





:class:`Element`
================

.. py:class:: ansys.scade.pyalmgw.documents.Element(owner, identifier = '', text = '')

   Bases: :py:obj:`ReqObject`


   
   Base class for ``ReqProject`` and ``Container`` classes.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Element

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~parse`
            - Parse the current object from an XML element.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~attributes`
            - Return the attributes to be serialized as a dictionary.


   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~identifier`
            - 
          * - :py:attr:`~text`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.scade.pyalmgw.documents import Element

Property detail
---------------

.. py:property:: attributes
   :type: Dict[str, str]


   
   Return the attributes to be serialized as a dictionary.
















   ..
       !! processed by numpydoc !!



Attribute detail
----------------

.. py:attribute:: identifier

.. py:attribute:: text



Method detail
-------------

.. py:method:: parse(elem)

   
   Parse the current object from an XML element.
















   ..
       !! processed by numpydoc !!




