





:class:`TraceabilityLink`
=========================

.. py:class:: ansys.scade.pyalmgw.documents.TraceabilityLink(owner, requirement = None, source = '', target = '')

   Bases: :py:obj:`ReqObject`


   
   Implements the ``TraceabilityLinkEntity`` complex type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TraceabilityLink

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~parse`
            - Parse the current object from an XML element.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~attributes`
            - Return the attributes to be serialized as a dictionary.


   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~requirement`
            - 
          * - :py:attr:`~source`
            - 
          * - :py:attr:`~target`
            - 
          * - :py:attr:`~xml_tag`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.scade.pyalmgw.documents import TraceabilityLink

Property detail
---------------

.. py:property:: attributes
   :type: Dict[str, str]


   
   Return the attributes to be serialized as a dictionary.
















   ..
       !! processed by numpydoc !!



Attribute detail
----------------

.. py:attribute:: requirement

.. py:attribute:: source

.. py:attribute:: target

.. py:attribute:: xml_tag
   :value: 'TraceabilityLink'




Method detail
-------------

.. py:method:: parse(elem)

   
   Parse the current object from an XML element.
















   ..
       !! processed by numpydoc !!




